[gcode_macro PRINT_START]
default_parameter_BED_TEMP: 60
default_parameter_EXTRUDER_TEMP: 245
gcode:
  M220 S100
  G28
  M140 S{BED_TEMP}
  M104 S{EXTRUDER_TEMP}
#  SET_PIN PIN=COOLING_ELECTRONICS VALUE=0.5
  M190 S{BED_TEMP}
  M109 S{EXTRUDER_TEMP}
  G0 Z20 F3000
  
   
[gcode_macro PRINT_END]
gcode:
  M104 S0
  M140 S0
  M106 S0
  SET_PRESSURE_ADVANCE ADVANCE=0
  TURN_OFF_HEATERS
  G91
  G0 Z10
  G90
  G28 X0 Y0
#  SET_PIN PIN=COOLING_ELECTRONICS VALUE=0

[gcode_macro PREPARE70245]
gcode:
  M140 S70
  M104 S245
  
[gcode_macro PREPARE60245]
gcode:
  M140 S60
  M104 S245

[gcode_macro PREPARE60250]
gcode:
  M140 S60
  M104 S250

[gcode_macro PREPARE60265]
gcode:
  M140 S60
  M104 S265
  